source.PilotProject.jar = src/,\
                          gen/
bin.includes = META-INF/,\
               libs/slf4j-android-1.6.1-RC1.jar,\
               libs/jbox2d-library-new.jar,\
               libs/tween-engine-api-sources.jar,\
               libs/tween-engine-api.jar,\
               libs/google-play-services.jar,\
               PilotProject.jar
