# Application global resources

Application.name = LevelEditor
Application.title = Level Editor v0.1
Application.version = 1.0
Application.vendor = ArretadoGames
Application.homepage = 
Application.description = The level editor for pilot project
Application.vendorId = ArretadoGames
Application.id = LevelEditor
Application.lookAndFeel = system
