<?xml version="1.0" encoding="utf-8"?>
<Spritesheets>
	<Sheet resId="bird" >
	     <AnimationSwitcher name="AraraAzul" >
	         <Animation name="default"> 
	             <Frame x="2" y="2" w="256" h="256" t="0.5" />
	             <Frame x="260" y="2" w="256" h="256" t="0.5" />
	             <Frame x="518" y="2" w="256" h="256" t="0.5" />
	             <Frame x="2" y="260" w="256" h="256" t="0.5" />
	             <Frame x="260" y="260" w="256" h="256" t="0.5" />
	             <Frame x="518" y="260" w="256" h="256" t="0.5" />
	          </Animation>
             <Animation name="jump"> 
                 <Frame x="2" y="2" w="256" h="256" t="0.5" />
                 <Frame x="260" y="2" w="256" h="256" t="0.5" />
                 <Frame x="518" y="2" w="256" h="256" t="0.5" />
                 <Frame x="2" y="260" w="256" h="256" t="0.5" />
                 <Frame x="260" y="260" w="256" h="256" t="0.5" />
                 <Frame x="518" y="260" w="256" h="256" t="0.5" />
              </Animation>
	     </AnimationSwitcher>
	</Sheet>
	<Sheet resId="wolf" >
	     <AnimationSwitcher name="LoboGuara">
             <Animation name="default">
                 <Frame x="518" y="260" w="256" h="256" t="0.5" />
                 <Frame x="2" y="518" w="256" h="256" t="0.5" />
                 <Frame x="260" y="518" w="256" h="256" t="0.5" />
                 <Frame x="518" y="518" w="256" h="256" t="0.5" />
                 <Frame x="2" y="776" w="256" h="256" t="0.5" />
                 <Frame x="260" y="776" w="256" h="256" t="0.5" />
             </Animation>
	         <Animation name="jump">
	             <Frame x="2" y="2" w="256" h="256" t="0.1" />
	             <Frame x="260" y="2" w="256" h="256" t="0.1" />
	             <Frame x="518" y="2" w="256" h="256" t="0.1" />
	             <Frame x="2" y="260" w="256" h="256" t="0.0" />
	             <Frame x="260" y="260" w="256" h="256" t="0.0" />
	         </Animation>
	     </AnimationSwitcher>
	</Sheet>
	<Sheet resId="monkey">
	    <AnimationSwitcher name="MacacoPrego">
	        <Animation name="jump">
	            <Frame x="2" y="2" w="256" h="256" t="0.5" />
			    <Frame x="260" y="2" w="256" h="256" t="0.5" />
			    <Frame x="518" y="2" w="256" h="256" t="0.5" />
			    <Frame x="2" y="260" w="256" h="256" t="0.5" />
			    <Frame x="260" y="260" w="256" h="256" t="0.5" />
			</Animation>
            <Animation name="default">
			    <Frame x="260" y="518" w="256" h="256" t="0.5" />
			    <Frame x="518" y="518" w="256" h="256" t="0.5" />
	        </Animation>
	    </AnimationSwitcher>
	</Sheet>
    <Sheet resId="armadillo">
        <AnimationSwitcher name="TatuBola">
            <Animation name="default">
                <Frame x="2" y="2" w="256" h="256" t="0.5" />
                <Frame x="260" y="2" w="256" h="256" t="0.5" />
                <Frame x="518" y="2" w="256" h="256" t="0.5" />
                <Frame x="2" y="260" w="256" h="256" t="0.5" />
            </Animation>
            <Animation name="jump">
                <Frame x="260" y="260" w="256" h="256" t="0.5" />
                <Frame x="518" y="260" w="256" h="256" t="0.5" />
                <Frame x="2" y="518" w="256" h="256" t="0.5" />
                <Frame x="260" y="518" w="256" h="256" t="0.5" />
                <Frame x="518" y="518" w="256" h="256" t="0.5" />
            </Animation>
        </AnimationSwitcher>
    </Sheet>
    <Sheet resId="seed">
        <AnimationSwitcher name="Seed">
            <Animation name="default">
                <Frame x="2" y="2" w="128" h="128" t="0.5" />
			    <Frame x="2" y="132" w="128" h="128" t="0.5" />
			    <Frame x="2" y="262" w="128" h="128" t="0.5" />
                <Frame x="2" y="132" w="128" h="128" t="0.5" />
            </Animation>
        </AnimationSwitcher>
    </Sheet>
    <Sheet resId="fire">
        <AnimationSwitcher name="Fire">
            <Animation name="default">
                <Frame x="2" y="2" w="200" h="200" t="0.2" />
			    <Frame x="204" y="2" w="200" h="200" t="0.2" />
			    <Frame x="406" y="2" w="200" h="200" t="0.2" />
			    <Frame x="608" y="2" w="200" h="200" t="0.2" />
			    <Frame x="810" y="2" w="200" h="200" t="0.2" />
			    <Frame x="2" y="204" w="200" h="200" t="0.2" />
			    <Frame x="204" y="204" w="200" h="200" t="0.2" />
			    <Frame x="406" y="204" w="200" h="200" t="0.2" />
			    <Frame x="608" y="204" w="200" h="200" t="0.2" />
			    <Frame x="810" y="204" w="200" h="200" t="0.2" />
			    <Frame x="2" y="406" w="200" h="200" t="0.2" />
			    <Frame x="204" y="406" w="200" h="200" t="0.2" />
			    <Frame x="406" y="406" w="200" h="200" t="0.2" />
			    <Frame x="608" y="406" w="200" h="200" t="0.2" />
			    <Frame x="810" y="406" w="200" h="200" t="0.2" />
			    <Frame x="2" y="608" w="200" h="200" t="0.2" />
            </Animation>
        </AnimationSwitcher>
    </Sheet>
    <Sheet resId="arrow">
        <AnimationSwitcher name="Arrow">
            <Animation name="default">
                <Frame x="2" y="2" w="161" h="273" t="0.20" />
			    <Frame x="165" y="2" w="161" h="273" t="0.20" />
			    <Frame x="328" y="2" w="161" h="273" t="0.20" />
			    <Frame x="2" y="277" w="161" h="273" t="0.20" />
			    <Frame x="165" y="277" w="161" h="273" t="0.20" />
			    <Frame x="328" y="277" w="161" h="273" t="0.20" /> <!-- Last, from now on, we just repeat -->
                <Frame x="165" y="277" w="161" h="273" t="0.20" />
                <Frame x="2" y="277" w="161" h="273" t="0.20" />
                <Frame x="328" y="2" w="161" h="273" t="0.20" />
                <Frame x="165" y="2" w="161" h="273" t="0.20" />
            </Animation>
        </AnimationSwitcher>
    </Sheet>
    <Sheet resId="seed_fade">
        <AnimationSwitcher name="SeedFade">
            <Animation name="default">
                <!-- <Frame x="0" y="0" w="205" h="205" t="0.05" />
                <Frame x="205" y="0" w="205" h="205" t="0.05" />
                <Frame x="410" y="0" w="205" h="205" t="0.05" />
                <Frame x="615" y="0" w="205" h="205" t="0.05" />
                <Frame x="820" y="0" w="205" h="205" t="0.05" />
                
                <Frame x="0" y="205" w="205" h="205" t="0.05" />
                <Frame x="205" y="205" w="205" h="205" t="0.05" />
                <Frame x="410" y="205" w="205" h="205" t="0.05" />
                <Frame x="615" y="205" w="205" h="205" t="0.05" /> -->
                <Frame x="820" y="205" w="205" h="205" t="0.05" />
                
                <Frame x="0" y="410" w="205" h="205" t="0.05" />
                <Frame x="205" y="410" w="205" h="205" t="0.05" />
                <Frame x="410" y="410" w="205" h="205" t="0.05" />
                <Frame x="615" y="410" w="205" h="205" t="0.05" />
                <Frame x="820" y="410" w="205" h="205" t="0.05" />
                
                <Frame x="0" y="615" w="205" h="205" t="0.05" />
                <Frame x="205" y="615" w="205" h="205" t="0.05" />
                <Frame x="410" y="615" w="205" h="205" t="0.05" />
                <Frame x="615" y="615" w="205" h="205" t="0.05" />
                <Frame x="820" y="615" w="205" h="205" t="0.05" />
                
                <Frame x="0" y="820" w="205" h="205" t="0.05" />
                <Frame x="205" y="820" w="205" h="205" t="0.05" />
                <Frame x="410" y="820" w="205" h="205" t="0.05" />
                <Frame x="615" y="820" w="205" h="205" t="0.05" />
                <Frame x="820" y="820" w="205" h="205" t="0.05" />
            </Animation>
        </AnimationSwitcher>
    </Sheet>
    <Sheet resId="splash">
        <AnimationSwitcher name="Splash">
            <Animation name="default">
                <Frame x="0" y="0" w="205" h="205" t="0.05" />
                <Frame x="205" y="0" w="205" h="205" t="0.05" />
                <Frame x="410" y="0" w="205" h="205" t="0.05" />
                <Frame x="615" y="0" w="205" h="205" t="0.05" />
                <Frame x="820" y="0" w="205" h="205" t="0.05" />
                
                <Frame x="0" y="205" w="205" h="205" t="0.05" />
                <Frame x="205" y="205" w="205" h="205" t="0.05" />
                <Frame x="410" y="205" w="205" h="205" t="0.05" />
                <Frame x="615" y="205" w="205" h="205" t="0.05" />
                <Frame x="820" y="205" w="205" h="205" t="0.05" />
            </Animation>
        </AnimationSwitcher>
    </Sheet>
    <Sheet resId="spinner">
        <AnimationSwitcher name="Spinner">
            <Animation name="default">
                <Frame x="2" y="2" w="192" h="192" t="0.06" />
			    <Frame x="196" y="2" w="192" h="192" t="0.06" />
			    <Frame x="2" y="196" w="192" h="192" t="0.06" />
			    <Frame x="196" y="196" w="192" h="192" t="0.06" />
			    <Frame x="2" y="390" w="192" h="192" t="0.06" />
			    <Frame x="196" y="390" w="192" h="192" t="0.06" />
            </Animation>
        </AnimationSwitcher>
    </Sheet>
</Spritesheets>