Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PilotProject
Bundle-SymbolicName: PilotProject
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: PilotProject.jar,
 libs/slf4j-android-1.6.1-RC1.jar,
 libs/jbox2d-library-new.jar,
 libs/tween-engine-api-sources.jar,
 libs/tween-engine-api.jar,
 libs/google-play-services.jar
Export-Package: aurelienribon,
 aurelienribon.tweenengine,
 aurelienribon.tweenengine.equations,
 aurelienribon.tweenengine.paths,
 aurelienribon.tweenengine.primitives,
 com.arretadogames.pilot,
 com.arretadogames.pilot.config,
 com.arretadogames.pilot.database,
 com.arretadogames.pilot.entities,
 com.arretadogames.pilot.game,
 com.arretadogames.pilot.levels,
 com.arretadogames.pilot.loading,
 com.arretadogames.pilot.physics,
 com.arretadogames.pilot.render,
 com.arretadogames.pilot.render.opengl,
 com.arretadogames.pilot.screens,
 com.arretadogames.pilot.ui,
 com.arretadogames.pilot.util,
 com.arretadogames.pilot.util.parsers,
 com.arretadogames.pilot.world,
 com.google.android.gms.appstate,
 com.google.android.gms.auth,
 com.google.android.gms.common,
 com.google.android.gms.common.data,
 com.google.android.gms.common.images,
 com.google.android.gms.common.internal.safeparcel,
 com.google.android.gms.dynamic,
 com.google.android.gms.games,
 com.google.android.gms.games.achievement,
 com.google.android.gms.games.leaderboard,
 com.google.android.gms.games.multiplayer,
 com.google.android.gms.games.multiplayer.realtime,
 com.google.android.gms.gcm,
 com.google.android.gms.internal,
 com.google.android.gms.location,
 com.google.android.gms.maps,
 com.google.android.gms.maps.internal,
 com.google.android.gms.maps.model,
 com.google.android.gms.maps.model.internal,
 com.google.android.gms.panorama,
 com.google.android.gms.plus,
 com.google.android.gms.plus.model.moments,
 com.google.android.gms.plus.model.people,
 org.jbox2d,
 org.jbox2d.callbacks,
 org.jbox2d.collision,
 org.jbox2d.collision.broadphase,
 org.jbox2d.collision.shapes,
 org.jbox2d.common,
 org.jbox2d.dynamics,
 org.jbox2d.dynamics.contacts,
 org.jbox2d.dynamics.joints,
 org.jbox2d.pooling,
 org.jbox2d.pooling.arrays,
 org.jbox2d.pooling.normal,
 org.jbox2d.pooling.stacks,
 org.jbox2d.profile,
 org.jbox2d.utests,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 target
